<html>
    <head>
        <script src = "jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src = "jquery-ui.min.js" integrity="sha256-1d0SfqUY4EANFOVhTf+d8VCP+cPez1ZqjH6J2y9peJc=" crossorigin="anonymous"></script>
        <script src = "jsgrid.min.js" integrity="sha256-lzjMTpg04xOdI+MJdjBst98bVI6qHToLyVodu3EywFU=" crossorigin="anonymous"></script>
        <script src = "main.js" integrity="sha256-4C8CWJXq8VLd748+3C4s9ZmxtdF/RbGRYoJ0Bm0d3Y4=" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="jquery-ui.theme.min.css">    
        <link rel="stylesheet" href="jquery-ui.min.css">    
        <link type="text/css" rel="stylesheet" href="jsgrid.min.css" />
        <link type="text/css" rel="stylesheet" href="jsgrid-theme.min.css" />

        <style>
body{
	margin:0;
	width:100%;
	height:100vh;
  	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
table {
    font-size: 14px;
}
header{
	width:100%; 
	background:#ffffff; 
	height:60px; 
	line-height:60px;
	border-bottom:1px solid #dddddd;
}
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:40%; background:#f1f1f1;  float:right; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}

span{padding-left:20px;}
a{color:#336699;}
        </style>
    </head>
<body>

<div style="width:520px;height:580px">

    <header>
        <span>Dynamo Coin web wallet v0.0.1</span>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
      </header>
      
      <div class="menu">
        <ul>
          <a href="#"><li>Summary</li></a>
          <a href="#"><li>Transactions</li></a>
          <a href="#"><li>Send</li></a>
          <a href="#"><li>Receive</li></a>
          <a href="#"><li>Create NFT</li></a>
          <a href="#"><li>Send NFT</li></a>
          <a href="#"><li>Search NFT</li></a>
        </ul>
      </div> 

      <div style="padding: 5px;font-size: 14px;" id="mainWindow">
    </div>

</div>

</body>
</html>